body{
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
table {
	font-size: 15px;
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

td,
th {
	border: 1px solid #0f0f0f;
	text-align: center;
	padding: 18px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}
@font-face {
	font-family: "Slabo";
	src: url(/ttf/Slabo27px-Regular.ttf);
}
h1 {
	font-size: 4em;
	text-align: center;
    font-family: 'Slabo', cursive;

}

/* esto es una clase */
.clase1{
	font-size: 25px;
	color:rgb(56, 150, 244);
	font-family: Georgia, 'Times New Roman', Times, serif
}
/* esto es un id */
#mititulo{
	color:mediumvioletred;
}

h3 {
	color:rgb(172, 11, 121);
	text-align: center;
}
div {
	width: 300px;
	border: 8px solid rgb(3, 26, 3);
	padding: 40px;
	margin: 20px;
  }
  p {font-size: 20px;
	font-family: Georgia, 'Times New Roman', Times, serif;
}
